server:
  port: 8081
spring:
  datasource:
    url: jdbc:oracle:thin:@192.168.0.213:1521:ora10g
    username: bamtri_mes
    password: bamtri_mes
    driver-class-name: oracle.jdbc.OracleDriver
  jpa:
    properties:
      hibernate:
        format_sql: true
        show_sql: true
demo:
  attr1: 1234